# Economy-MysqlProvide

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/onebone/economyapi/: EconomyAPI.java
src/main/java/me/onebone/economyapi/provider/: MySQLProvider.java
